/*!**********************************************!*\
  !*** ./assets/src/base/_variables_gpnl.scss ***!
  \**********************************************/

/*! no static exports found */

/*!****************************************!*\
  !*** ./assets/src/blocks/BaseBlock.js ***!
  \****************************************/

/*! exports provided: default */

/*!**********************************************************************!*\
  !*** ./assets/src/blocks/BrochureRequest/js/BrochureRequestBlock.js ***!
  \**********************************************************************/

/*! exports provided: BrochureRequestBlock */

/*! react */

/*! ../../BaseBlock */

/*! @wordpress/components */

/*! ../../../components/Preview/js/Preview */

/*! ../../../components/DynamicPlaceholder */

/*!**************************************************************!*\
  !*** ./assets/src/blocks/Collapsible/js/CollapsibleBlock.js ***!
  \**************************************************************/

/*! exports provided: CollapsibleBlock */

/*! ./Icon */

/*! ./Edit */

/*! ./Save */

/*!******************************************************!*\
  !*** ./assets/src/blocks/Collapsible/js/Controls.js ***!
  \******************************************************/

/*! ./IconOpen */

/*! @wordpress/element */

/*! @wordpress/block-editor */

/*!**************************************************!*\
  !*** ./assets/src/blocks/Collapsible/js/Edit.js ***!
  \**************************************************/

/*! ./Inspector */

/*! ./Controls */

/*!**************************************************!*\
  !*** ./assets/src/blocks/Collapsible/js/Icon.js ***!
  \**************************************************/

/*!******************************************************!*\
  !*** ./assets/src/blocks/Collapsible/js/IconOpen.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./assets/src/blocks/Collapsible/js/Inspector.js ***!
  \*******************************************************/

/*!**************************************************!*\
  !*** ./assets/src/blocks/Collapsible/js/Save.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./assets/src/blocks/Donation/js/Donation.js ***!
  \***************************************************/

/*! @wordpress/editor */

/*!********************************************************!*\
  !*** ./assets/src/blocks/Donation/js/DonationBlock.js ***!
  \********************************************************/

/*! exports provided: DonationBlock */

/*! ./Donation */

/*! ./Transform */

/*!****************************************************!*\
  !*** ./assets/src/blocks/Donation/js/Transform.js ***!
  \****************************************************/

/*!**********************************************************************!*\
  !*** ./assets/src/blocks/Educationcovers/js/EducationcoversBlock.js ***!
  \**********************************************************************/

/*! exports provided: EducationcoversBlock */

/*!***********************************************************!*\
  !*** ./assets/src/blocks/Educationcovers/js/Transform.js ***!
  \***********************************************************/

/*!*******************************************************************!*\
  !*** ./assets/src/blocks/FacebookComments/js/FacebookComments.js ***!
  \*******************************************************************/

/*!************************************************************************!*\
  !*** ./assets/src/blocks/FacebookComments/js/FacebookCommentsBlock.js ***!
  \************************************************************************/

/*! exports provided: FacebookCommentsBlock */

/*! ./FacebookComments */

/*!*****************************************************!*\
  !*** ./assets/src/blocks/HeroImage/js/HeroImage.js ***!
  \*****************************************************/

/*! ../../../base/_variables_gpnl.scss */

/*!**********************************************************!*\
  !*** ./assets/src/blocks/HeroImage/js/HeroImageBlock.js ***!
  \**********************************************************/

/*! exports provided: HeroImageBlock */

/*! ./HeroImageIcon */

/*! ./HeroImage */

/*!*********************************************************!*\
  !*** ./assets/src/blocks/HeroImage/js/HeroImageIcon.js ***!
  \*********************************************************/

/*! exports provided: Icon */

/*!*****************************************************!*\
  !*** ./assets/src/blocks/HeroImage/js/Transform.js ***!
  \*****************************************************/

/*!*********************************************************!*\
  !*** ./assets/src/blocks/Inforequest/js/Inforequest.js ***!
  \*********************************************************/

/*!**************************************************************!*\
  !*** ./assets/src/blocks/Inforequest/js/InforequestBlock.js ***!
  \**************************************************************/

/*! exports provided: InforequestBlock */

/*! ./Inforequest */

/*!*******************************************************!*\
  !*** ./assets/src/blocks/Inforequest/js/Transform.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./assets/src/blocks/Liveblog/js/LiveblogBlock.js ***!
  \********************************************************/

/*! exports provided: LiveblogBlock */

/*!*******************************************************!*\
  !*** ./assets/src/blocks/Newsletter/js/Newsletter.js ***!
  \*******************************************************/

/*!************************************************************!*\
  !*** ./assets/src/blocks/Newsletter/js/NewsletterBlock.js ***!
  \************************************************************/

/*! exports provided: NewsletterBlock */

/*! ./Newsletter */

/*! ./NewsletterIcon */

/*!***********************************************************!*\
  !*** ./assets/src/blocks/Newsletter/js/NewsletterIcon.js ***!
  \***********************************************************/

/*!******************************************************!*\
  !*** ./assets/src/blocks/Newsletter/js/Transform.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./assets/src/blocks/Noindex/js/NoindexBlock.js ***!
  \******************************************************/

/*! exports provided: NoindexBlock */

/*!***************************************************!*\
  !*** ./assets/src/blocks/Noindex/js/Transform.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./assets/src/blocks/PdfEmbed/js/PdfEmbed.js ***!
  \***************************************************/

/*! ./PdfImage.js */

/*!********************************************************!*\
  !*** ./assets/src/blocks/PdfEmbed/js/PdfEmbedBlock.js ***!
  \********************************************************/

/*! exports provided: PdfEmbedBlock */

/*! ./PdfEmbed */

/*!***************************************************!*\
  !*** ./assets/src/blocks/PdfEmbed/js/PdfImage.js ***!
  \***************************************************/

/*!************************************************************************!*\
  !*** ./assets/src/blocks/PeriodicDonation/js/PeriodicDonationBlock.js ***!
  \************************************************************************/

/*! exports provided: PeriodicDonationBlock */

/*!***************************************************!*\
  !*** ./assets/src/blocks/Petition/js/Petition.js ***!
  \***************************************************/

/*!********************************************************!*\
  !*** ./assets/src/blocks/Petition/js/PetitionBlock.js ***!
  \********************************************************/

/*! exports provided: PetitionBlock */

/*! ./Petition */

/*!****************************************************!*\
  !*** ./assets/src/blocks/Petition/js/Transform.js ***!
  \****************************************************/

/*!*********************************************!*\
  !*** ./assets/src/blocks/Quote/js/Quote.js ***!
  \*********************************************/

/*! exports provided: Quote */

/*!**************************************************!*\
  !*** ./assets/src/blocks/Quote/js/QuoteBlock.js ***!
  \**************************************************/

/*! exports provided: QuoteBlock */

/*! ./QuoteIcon */

/*! ./Quote */

/*!*************************************************!*\
  !*** ./assets/src/blocks/Quote/js/QuoteIcon.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./assets/src/blocks/Quote/js/Transform.js ***!
  \*************************************************/

/*!*********************************************************!*\
  !*** ./assets/src/blocks/Testimonial/js/Testimonial.js ***!
  \*********************************************************/

/*! exports provided: Testimonial */

/*!**************************************************************!*\
  !*** ./assets/src/blocks/Testimonial/js/TestimonialBlock.js ***!
  \**************************************************************/

/*! exports provided: TestimonialBlock */

/*! ./Testimonial */

/*!**********************************************************!*\
  !*** ./assets/src/blocks/TwoColumnEmbed/js/Transform.js ***!
  \**********************************************************/

/*!***************************************************************!*\
  !*** ./assets/src/blocks/TwoColumnEmbed/js/TwoColumnEmbed.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./assets/src/blocks/TwoColumnEmbed/js/TwoColumnEmbedBlock.js ***!
  \********************************************************************/

/*! exports provided: TwoColumnEmbedBlock */

/*! ./TwoColumnEmbed */

/*! ./TwoColumnEmbedIcon */

/*!*******************************************************************!*\
  !*** ./assets/src/blocks/TwoColumnEmbed/js/TwoColumnEmbedIcon.js ***!
  \*******************************************************************/

/*!******************************************************!*\
  !*** ./assets/src/components/DynamicPlaceholder.jsx ***!
  \******************************************************/

/*! ../images/dynamic.svg */

/*!*****************************************************!*\
  !*** ./assets/src/components/Preview/js/Preview.js ***!
  \*****************************************************/

/*! exports provided: Preview */

/*!*********************************************!*\
  !*** ./assets/src/editor/js/editorIndex.js ***!
  \*********************************************/

/*! no exports provided */

/*! ../../blocks/Quote/js/QuoteBlock */

/*! ../../blocks/HeroImage/js/HeroImageBlock */

/*! ../../blocks/Newsletter/js/NewsletterBlock */

/*! ../../blocks/Petition/js/PetitionBlock */

/*! ../../blocks/Donation/js/DonationBlock */

/*! ../../blocks/TwoColumnEmbed/js/TwoColumnEmbedBlock */

/*! ../../blocks/Noindex/js/NoindexBlock */

/*! ../../blocks/Inforequest/js/InforequestBlock */

/*! ../../blocks/Educationcovers/js/EducationcoversBlock */

/*! ../../blocks/Liveblog/js/LiveblogBlock */

/*! ../../blocks/Collapsible/js/CollapsibleBlock */

/*! ../../blocks/PdfEmbed/js/PdfEmbedBlock */

/*! ../../blocks/FacebookComments/js/FacebookCommentsBlock */

/*! ../../blocks/PeriodicDonation/js/PeriodicDonationBlock */

/*! ../../blocks/BrochureRequest/js/BrochureRequestBlock */

/*! ../../blocks/Testimonial/js/TestimonialBlock */

/*!***************************************!*\
  !*** ./assets/src/images/dynamic.svg ***!
  \***************************************/

/*!**********************************************!*\
  !*** external {"this":["wp","blockEditor"]} ***!
  \**********************************************/

/*!*********************************************!*\
  !*** external {"this":["wp","components"]} ***!
  \*********************************************/

/*!*****************************************!*\
  !*** external {"this":["wp","editor"]} ***!
  \*****************************************/

/*!******************************************!*\
  !*** external {"this":["wp","element"]} ***!
  \******************************************/

/*!*********************************!*\
  !*** external {"this":"React"} ***!
  \*********************************/
