/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
	autosize 4.0.2
	license: MIT
	http://www.jacklmoore.com/autosize
*/

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*! ../../../components/Preview/js/Preview */

/*! ../../BaseBlock */

/*! ../../blocks/Collapsible/js/CollapsibleBlock */

/*! ../../blocks/Column/ColumnBlock */

/*! ../../blocks/Columns/ColumnsBlock */

/*! ../../blocks/Educationcovers/js/EducationcoversBlock */

/*! ../../blocks/FacebookComments/js/FacebookCommentsBlock */

/*! ../../blocks/HeroImage/js/HeroImageBlock */

/*! ../../blocks/Inforequest/js/InforequestBlock */

/*! ../../blocks/Liveblog/js/LiveblogBlock */

/*! ../../blocks/Modal/ModalBlock */

/*! ../../blocks/Noindex/js/NoindexBlock */

/*! ../../blocks/PdfEmbed/scripts/PdfEmbedBlock */

/*! ../../blocks/ProfilePictureOverlay/editorIndex */

/*! ../../blocks/Quote/js/QuoteBlock */

/*! ../../blocks/ShipCompetition/js/shipCompetitionBlock */

/*! ../../blocks/SocialMessage/SocialMessageBlock */

/*! ../../blocks/Testimonial/js/TestimonialBlock */

/*! ../BaseBlock */

/*! ../components/FrontendBlockNode/FrontendBlockNode */

/*! ../frontendRendered */

/*! ../scss/editor-styles.scss */

/*! ./Controls */

/*! ./Edit */

/*! ./FacebookComments */

/*! ./Frontend */

/*! ./HeroImage */

/*! ./HeroImageIcon */

/*! ./Icon */

/*! ./IconOpen */

/*! ./Inforequest */

/*! ./Inspector */

/*! ./PdfEmbed */

/*! ./PdfImage.js */

/*! ./Quote */

/*! ./QuoteIcon */

/*! ./RefreshButton */

/*! ./Save */

/*! ./Sidebar/NL_Sidebar_E_activism.js */

/*! ./Testimonial */

/*! ./TextareaAutosize */

/*! ./Toggle */

/*! ./checkPropTypes */

/*! ./cjs/react-is.development.js */

/*! ./factoryWithTypeCheckers */

/*! ./lib/ReactPropTypesSecret */

/*! ./scripts/edit */

/*! @wordpress/block-editor */

/*! @wordpress/blocks */

/*! @wordpress/components */

/*! @wordpress/data */

/*! @wordpress/editor */

/*! @wordpress/element */

/*! autosize */

/*! classnames */

/*! computed-style */

/*! exports provided: CollapsibleBlock */

/*! exports provided: ColumnBlock */

/*! exports provided: ColumnsBlock */

/*! exports provided: Edit */

/*! exports provided: EducationcoversBlock */

/*! exports provided: FacebookCommentsBlock */

/*! exports provided: Frontend */

/*! exports provided: FrontendBlockNode */

/*! exports provided: HeroImageBlock */

/*! exports provided: Icon */

/*! exports provided: InforequestBlock */

/*! exports provided: LiveblogBlock */

/*! exports provided: ModalBlock */

/*! exports provided: NoindexBlock */

/*! exports provided: PdfEmbedBlock */

/*! exports provided: Preview */

/*! exports provided: ProfilePictureOverlayBlock */

/*! exports provided: Quote */

/*! exports provided: QuoteBlock */

/*! exports provided: ShipCompetitionBlock */

/*! exports provided: SocialMessageBlock */

/*! exports provided: Testimonial */

/*! exports provided: TestimonialBlock */

/*! exports provided: default */

/*! exports provided: frontendRendered */

/*! line-height */

/*! no exports provided */

/*! no static exports found */

/*! object-assign */

/*! prop-types */

/*! react */

/*! react-autosize-textarea */

/*! react-is */

/*!************************!*\
  !*** external "React" ***!
  \************************/

/*!******************************!*\
  !*** external ["wp","data"] ***!
  \******************************/

/*!********************************!*\
  !*** external ["wp","blocks"] ***!
  \********************************/

/*!********************************!*\
  !*** external ["wp","editor"] ***!
  \********************************/

/*!*********************************!*\
  !*** external ["wp","element"] ***!
  \*********************************/

/*!************************************!*\
  !*** external ["wp","components"] ***!
  \************************************/

/*!*************************************!*\
  !*** external ["wp","blockEditor"] ***!
  \*************************************/

/*!****************************************!*\
  !*** ./assets/src/blocks/BaseBlock.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!******************************************!*\
  !*** ./assets/src/blocks/Modal/Edit.jsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./assets/src/blocks/Modal/Save.jsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/classnames/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./assets/src/blocks/Column/Edit.jsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./assets/src/blocks/Column/Icon.jsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./assets/src/blocks/Column/Save.jsx ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./assets/src/blocks/Columns/Edit.jsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./assets/src/blocks/Columns/Icon.jsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./assets/src/blocks/Columns/Save.jsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./assets/src/blocks/Quote/js/Quote.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./assets/src/editor/js/editorIndex.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ./assets/src/blocks/frontendRendered.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./assets/src/blocks/Modal/ModalBlock.jsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./assets/src/editor/js/Sidebar/Toggle.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/autosize/dist/autosize.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./assets/src/blocks/Quote/js/QuoteIcon.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./assets/src/blocks/Collapsible/js/Edit.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./assets/src/blocks/Collapsible/js/Save.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./assets/src/blocks/Column/ColumnBlock.jsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./assets/src/blocks/Quote/js/QuoteBlock.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./assets/src/blocks/SocialMessage/Edit.jsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./assets/src/editor/scss/editor-styles.scss ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./assets/src/blocks/Columns/ColumnsBlock.jsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./assets/src/blocks/HeroImage/js/HeroImage.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./assets/src/components/Preview/js/Preview.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/line-height/lib/line-height.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./assets/src/blocks/Collapsible/js/Controls.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./assets/src/blocks/Collapsible/js/IconOpen.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./assets/src/blocks/Noindex/js/NoindexBlock.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./assets/src/blocks/SocialMessage/Frontend.jsx ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./assets/src/blocks/Collapsible/js/Inspector.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./assets/src/editor/js/Sidebar/RefreshButton.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./assets/src/blocks/Liveblog/js/LiveblogBlock.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./assets/src/blocks/PdfEmbed/scripts/PdfEmbed.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./assets/src/blocks/PdfEmbed/scripts/PdfImage.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./assets/src/blocks/HeroImage/js/HeroImageIcon.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./assets/src/blocks/Inforequest/js/Inforequest.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./assets/src/blocks/Testimonial/js/Testimonial.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./assets/src/blocks/HeroImage/js/HeroImageBlock.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-autosize-textarea/lib/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./assets/src/blocks/PdfEmbed/scripts/PdfEmbedBlock.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./assets/src/blocks/Collapsible/js/CollapsibleBlock.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./assets/src/blocks/Inforequest/js/InforequestBlock.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./assets/src/blocks/Testimonial/js/TestimonialBlock.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./assets/src/editor/js/Sidebar/NL_Sidebar_E_activism.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./assets/src/blocks/ProfilePictureOverlay/editorIndex.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./assets/src/blocks/SocialMessage/SocialMessageBlock.jsx ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./assets/src/blocks/ProfilePictureOverlay/scripts/edit.js ***!
  \*****************************************************************/

/*!*******************************************************************!*\
  !*** ./assets/src/blocks/FacebookComments/js/FacebookComments.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/computed-style/dist/computedStyle.commonjs.js ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ./assets/src/blocks/Educationcovers/js/EducationcoversBlock.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./assets/src/blocks/ShipCompetition/js/shipCompetitionBlock.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./assets/src/components/FrontendBlockNode/FrontendBlockNode.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/react-autosize-textarea/lib/TextareaAutosize.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./assets/src/blocks/FacebookComments/js/FacebookCommentsBlock.js ***!
  \************************************************************************/

/** @license React v16.13.1
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
