/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
	autosize 4.0.2
	license: MIT
	http://www.jacklmoore.com/autosize
*/

/*! ../../../base/_variables_gpnl.scss */

/*! ../../../components/DynamicPlaceholder */

/*! ../../../components/Preview/js/Preview */

/*! ../../BaseBlock */

/*! ../../blocks/BrochureRequest/js/BrochureRequestBlock */

/*! ../../blocks/Collapsible/js/CollapsibleBlock */

/*! ../../blocks/Donation/js/DonationBlock */

/*! ../../blocks/Educationcovers/js/EducationcoversBlock */

/*! ../../blocks/FacebookComments/js/FacebookCommentsBlock */

/*! ../../blocks/HeroImage/js/HeroImageBlock */

/*! ../../blocks/Inforequest/js/InforequestBlock */

/*! ../../blocks/Liveblog/js/LiveblogBlock */

/*! ../../blocks/Newsletter/js/NewsletterBlock */

/*! ../../blocks/Noindex/js/NoindexBlock */

/*! ../../blocks/PdfEmbed/js/PdfEmbedBlock */

/*! ../../blocks/PeriodicDonation/js/PeriodicDonationBlock */

/*! ../../blocks/Petition/js/PetitionBlock */

/*! ../../blocks/Quote/js/QuoteBlock */

/*! ../../blocks/Testimonial/js/TestimonialBlock */

/*! ../../blocks/Tweet/TweetBlock */

/*! ../../blocks/TwoColumnEmbed/js/TwoColumnEmbedBlock */

/*! ../BaseBlock */

/*! ../components/FrontendBlockNode/FrontendBlockNode */

/*! ../frontendRendered */

/*! ../images/dynamic.svg */

/*! ./Controls */

/*! ./Donation */

/*! ./Edit */

/*! ./FacebookComments */

/*! ./HeroImage */

/*! ./HeroImageIcon */

/*! ./Icon */

/*! ./IconOpen */

/*! ./Inforequest */

/*! ./Inspector */

/*! ./Newsletter */

/*! ./NewsletterIcon */

/*! ./PdfEmbed */

/*! ./PdfImage.js */

/*! ./Petition */

/*! ./Quote */

/*! ./QuoteIcon */

/*! ./Save */

/*! ./Testimonial */

/*! ./TextareaAutosize */

/*! ./Transform */

/*! ./TweetEditor */

/*! ./TweetFrontend */

/*! ./TwoColumnEmbed */

/*! ./TwoColumnEmbedIcon */

/*! ./checkPropTypes */

/*! ./cjs/react-is.development.js */

/*! ./factoryWithTypeCheckers */

/*! ./lib/ReactPropTypesSecret */

/*! @wordpress/block-editor */

/*! @wordpress/components */

/*! @wordpress/editor */

/*! @wordpress/element */

/*! autosize */

/*! computed-style */

/*! exports provided: BrochureRequestBlock */

/*! exports provided: CollapsibleBlock */

/*! exports provided: DonationBlock */

/*! exports provided: EducationcoversBlock */

/*! exports provided: FacebookCommentsBlock */

/*! exports provided: FrontendBlockNode */

/*! exports provided: HeroImageBlock */

/*! exports provided: Icon */

/*! exports provided: InforequestBlock */

/*! exports provided: LiveblogBlock */

/*! exports provided: NewsletterBlock */

/*! exports provided: NoindexBlock */

/*! exports provided: PdfEmbedBlock */

/*! exports provided: PeriodicDonationBlock */

/*! exports provided: PetitionBlock */

/*! exports provided: Preview */

/*! exports provided: Quote */

/*! exports provided: QuoteBlock */

/*! exports provided: Testimonial */

/*! exports provided: TestimonialBlock */

/*! exports provided: TweetBlock */

/*! exports provided: TweetEditor */

/*! exports provided: TweetFrontend */

/*! exports provided: TwoColumnEmbedBlock */

/*! exports provided: default */

/*! exports provided: frontendRendered */

/*! line-height */

/*! no exports provided */

/*! no static exports found */

/*! object-assign */

/*! prop-types */

/*! react */

/*! react-autosize-textarea */

/*! react-is */

/*!*********************************!*\
  !*** external {"this":"React"} ***!
  \*********************************/

/*!***************************************!*\
  !*** ./assets/src/images/dynamic.svg ***!
  \***************************************/

/*!****************************************!*\
  !*** ./assets/src/blocks/BaseBlock.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** external {"this":["wp","editor"]} ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** external {"this":["wp","element"]} ***!
  \******************************************/

/*!*********************************************!*\
  !*** ./assets/src/blocks/Quote/js/Quote.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./assets/src/editor/js/editorIndex.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** external {"this":["wp","components"]} ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./assets/src/base/_variables_gpnl.scss ***!
  \**********************************************/

/*!**********************************************!*\
  !*** external {"this":["wp","blockEditor"]} ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./assets/src/blocks/frontendRendered.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./assets/src/blocks/Tweet/TweetBlock.jsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/autosize/dist/autosize.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./assets/src/blocks/Quote/js/QuoteIcon.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./assets/src/blocks/Quote/js/Transform.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./assets/src/blocks/Tweet/TweetEditor.jsx ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./assets/src/blocks/Collapsible/js/Edit.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./assets/src/blocks/Collapsible/js/Icon.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./assets/src/blocks/Collapsible/js/Save.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./assets/src/blocks/Quote/js/QuoteBlock.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./assets/src/blocks/Donation/js/Donation.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./assets/src/blocks/Noindex/js/Transform.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./assets/src/blocks/PdfEmbed/js/PdfEmbed.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./assets/src/blocks/PdfEmbed/js/PdfImage.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./assets/src/blocks/Petition/js/Petition.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./assets/src/blocks/Tweet/TweetFrontend.jsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./assets/src/blocks/Donation/js/Transform.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./assets/src/blocks/Petition/js/Transform.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./assets/src/blocks/HeroImage/js/HeroImage.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./assets/src/blocks/HeroImage/js/Transform.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./assets/src/components/Preview/js/Preview.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/line-height/lib/line-height.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./assets/src/blocks/Collapsible/js/Controls.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./assets/src/blocks/Collapsible/js/IconOpen.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./assets/src/blocks/Newsletter/js/Transform.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./assets/src/blocks/Noindex/js/NoindexBlock.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./assets/src/components/DynamicPlaceholder.jsx ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./assets/src/blocks/Collapsible/js/Inspector.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./assets/src/blocks/Inforequest/js/Transform.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./assets/src/blocks/Newsletter/js/Newsletter.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./assets/src/blocks/Donation/js/DonationBlock.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./assets/src/blocks/Liveblog/js/LiveblogBlock.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./assets/src/blocks/PdfEmbed/js/PdfEmbedBlock.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./assets/src/blocks/Petition/js/PetitionBlock.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./assets/src/blocks/HeroImage/js/HeroImageIcon.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./assets/src/blocks/Inforequest/js/Inforequest.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./assets/src/blocks/Testimonial/js/Testimonial.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./assets/src/blocks/HeroImage/js/HeroImageBlock.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./assets/src/blocks/TwoColumnEmbed/js/Transform.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./assets/src/blocks/Educationcovers/js/Transform.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./assets/src/blocks/Newsletter/js/NewsletterIcon.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-autosize-textarea/lib/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./assets/src/blocks/Newsletter/js/NewsletterBlock.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./assets/src/blocks/Collapsible/js/CollapsibleBlock.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./assets/src/blocks/Inforequest/js/InforequestBlock.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./assets/src/blocks/Testimonial/js/TestimonialBlock.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./assets/src/blocks/TwoColumnEmbed/js/TwoColumnEmbed.js ***!
  \***************************************************************/

/*!*******************************************************************!*\
  !*** ./assets/src/blocks/FacebookComments/js/FacebookComments.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./assets/src/blocks/TwoColumnEmbed/js/TwoColumnEmbedIcon.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./assets/src/blocks/TwoColumnEmbed/js/TwoColumnEmbedBlock.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/computed-style/dist/computedStyle.commonjs.js ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ./assets/src/blocks/BrochureRequest/js/BrochureRequestBlock.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./assets/src/blocks/Educationcovers/js/EducationcoversBlock.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./assets/src/components/FrontendBlockNode/FrontendBlockNode.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/react-autosize-textarea/lib/TextareaAutosize.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./assets/src/blocks/FacebookComments/js/FacebookCommentsBlock.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./assets/src/blocks/PeriodicDonation/js/PeriodicDonationBlock.js ***!
  \************************************************************************/

/** @license React v16.12.0
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
