/*! ../../../base/_variables_gpnl.scss */

/*! ../../../components/Preview/js/Preview */

/*! ../../BaseBlock */

/*! ../../blocks/Collapsible/js/CollapsibleBlock */

/*! ../../blocks/Donation/js/DonationBlock */

/*! ../../blocks/Educationcovers/js/EducationcoversBlock */

/*! ../../blocks/FacebookComments/js/FacebookCommentsBlock */

/*! ../../blocks/HeroImage/js/HeroImageBlock */

/*! ../../blocks/Inforequest/js/InforequestBlock */

/*! ../../blocks/Liveblog/js/LiveblogBlock */

/*! ../../blocks/Newsletter/js/NewsletterBlock */

/*! ../../blocks/Noindex/js/NoindexBlock */

/*! ../../blocks/PdfEmbed/js/PdfEmbedBlock */

/*! ../../blocks/Petition/js/PetitionBlock */

/*! ../../blocks/Quote/js/QuoteBlock */

/*! ../../blocks/TwoColumnEmbed/js/TwoColumnEmbedBlock */

/*! ./Controls */

/*! ./Donation */

/*! ./Edit */

/*! ./FacebookComments */

/*! ./HeroImage */

/*! ./HeroImageIcon */

/*! ./Icon */

/*! ./IconOpen */

/*! ./Inforequest */

/*! ./Inspector */

/*! ./Newsletter */

/*! ./NewsletterIcon */

/*! ./PdfEmbed */

/*! ./PdfImage.js */

/*! ./Petition */

/*! ./Quote */

/*! ./QuoteIcon */

/*! ./Save */

/*! ./Transform */

/*! ./TwoColumnEmbed */

/*! ./TwoColumnEmbedIcon */

/*! @wordpress/block-editor */

/*! @wordpress/components */

/*! @wordpress/editor */

/*! @wordpress/element */

/*! exports provided: CollapsibleBlock */

/*! exports provided: DonationBlock */

/*! exports provided: EducationcoversBlock */

/*! exports provided: FacebookCommentsBlock */

/*! exports provided: HeroImageBlock */

/*! exports provided: Icon */

/*! exports provided: InforequestBlock */

/*! exports provided: LiveblogBlock */

/*! exports provided: NewsletterBlock */

/*! exports provided: NoindexBlock */

/*! exports provided: PdfEmbedBlock */

/*! exports provided: PetitionBlock */

/*! exports provided: Preview */

/*! exports provided: Quote */

/*! exports provided: QuoteBlock */

/*! exports provided: TwoColumnEmbedBlock */

/*! exports provided: default */

/*! no exports provided */

/*! no static exports found */

/*! react */

/*!*********************************!*\
  !*** external {"this":"React"} ***!
  \*********************************/

/*!****************************************!*\
  !*** ./assets/src/blocks/BaseBlock.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** external {"this":["wp","editor"]} ***!
  \*****************************************/

/*!******************************************!*\
  !*** external {"this":["wp","element"]} ***!
  \******************************************/

/*!*********************************************!*\
  !*** ./assets/src/blocks/Quote/js/Quote.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./assets/src/editor/js/editorIndex.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** external {"this":["wp","components"]} ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./assets/src/base/_variables_gpnl.scss ***!
  \**********************************************/

/*!**********************************************!*\
  !*** external {"this":["wp","blockEditor"]} ***!
  \**********************************************/

/*!*************************************************!*\
  !*** ./assets/src/blocks/Quote/js/QuoteIcon.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./assets/src/blocks/Quote/js/Transform.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./assets/src/blocks/Collapsible/js/Edit.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./assets/src/blocks/Collapsible/js/Icon.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./assets/src/blocks/Collapsible/js/Save.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./assets/src/blocks/Quote/js/QuoteBlock.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./assets/src/blocks/Donation/js/Donation.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./assets/src/blocks/Noindex/js/Transform.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./assets/src/blocks/PdfEmbed/js/PdfEmbed.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./assets/src/blocks/PdfEmbed/js/PdfImage.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./assets/src/blocks/Petition/js/Petition.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./assets/src/blocks/Donation/js/Transform.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./assets/src/blocks/Petition/js/Transform.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./assets/src/blocks/HeroImage/js/HeroImage.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./assets/src/blocks/HeroImage/js/Transform.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./assets/src/components/Preview/js/Preview.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./assets/src/blocks/Collapsible/js/Controls.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./assets/src/blocks/Collapsible/js/IconOpen.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./assets/src/blocks/Newsletter/js/Transform.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./assets/src/blocks/Noindex/js/NoindexBlock.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./assets/src/blocks/Collapsible/js/Inspector.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./assets/src/blocks/Inforequest/js/Transform.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./assets/src/blocks/Newsletter/js/Newsletter.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./assets/src/blocks/Donation/js/DonationBlock.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./assets/src/blocks/Liveblog/js/LiveblogBlock.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./assets/src/blocks/PdfEmbed/js/PdfEmbedBlock.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./assets/src/blocks/Petition/js/PetitionBlock.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./assets/src/blocks/HeroImage/js/HeroImageIcon.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./assets/src/blocks/Inforequest/js/Inforequest.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./assets/src/blocks/HeroImage/js/HeroImageBlock.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./assets/src/blocks/TwoColumnEmbed/js/Transform.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./assets/src/blocks/Educationcovers/js/Transform.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./assets/src/blocks/Newsletter/js/NewsletterIcon.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./assets/src/blocks/Newsletter/js/NewsletterBlock.js ***!
  \************************************************************/

/*!**************************************************************!*\
  !*** ./assets/src/blocks/Collapsible/js/CollapsibleBlock.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./assets/src/blocks/Inforequest/js/InforequestBlock.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./assets/src/blocks/TwoColumnEmbed/js/TwoColumnEmbed.js ***!
  \***************************************************************/

/*!*******************************************************************!*\
  !*** ./assets/src/blocks/FacebookComments/js/FacebookComments.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./assets/src/blocks/TwoColumnEmbed/js/TwoColumnEmbedIcon.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./assets/src/blocks/TwoColumnEmbed/js/TwoColumnEmbedBlock.js ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ./assets/src/blocks/Educationcovers/js/EducationcoversBlock.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ./assets/src/blocks/FacebookComments/js/FacebookCommentsBlock.js ***!
  \************************************************************************/
