/*!
 * jQuery UI Widget 1.12.1
 * http://jqueryui.com
 *
 * Copyright jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 */

/*! ./version */

/*! jquery */

/*! jquery-ui */

/*! no exports provided */

/*! no static exports found */

/*!**********************************!*\
  !*** external {"this":"jQuery"} ***!
  \**********************************/

/*!*********************************************!*\
  !*** ./node_modules/jquery-ui/ui/widget.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/jquery-ui/ui/version.js ***!
  \**********************************************/

/*!*************************************************!*\
  !*** ./assets/src/blocks/Petition/js/onload.js ***!
  \*************************************************/
