/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*! ../../../../components/forms/InputField */

/*! ../../../../components/forms/RadioGroup */

/*! ../../../../components/forms/SelectGroup */

/*! ../../../../components/forms/Validators */

/*! ../../../_lib/buildFormatLongFn/index.js */

/*! ../../../_lib/buildLocalizeFn/index.js */

/*! ../../../_lib/buildMatchFn/index.js */

/*! ../../../_lib/buildMatchPatternFn/index.js */

/*! ../../../_lib/getUTCDayOfYear/index.js */

/*! ../../../_lib/getUTCISOWeek/index.js */

/*! ../../../_lib/getUTCISOWeekYear/index.js */

/*! ../../../_lib/getUTCWeek/index.js */

/*! ../../../_lib/getUTCWeekYear/index.js */

/*! ../../../_lib/setUTCDay/index.js */

/*! ../../../_lib/setUTCISODay/index.js */

/*! ../../../_lib/setUTCISOWeek/index.js */

/*! ../../../_lib/setUTCWeek/index.js */

/*! ../../../_lib/startOfUTCISOWeek/index.js */

/*! ../../../_lib/startOfUTCWeek/index.js */

/*! ../../addLeadingZeros/index.js */

/*! ../../toDate/index.js */

/*! ../GetIntrinsic */

/*! ../_lib/assign/index.js */

/*! ../_lib/format/formatters/index.js */

/*! ../_lib/format/longFormatters/index.js */

/*! ../_lib/getTimezoneOffsetInMilliseconds/index.js */

/*! ../_lib/protectedTokens/index.js */

/*! ../_lib/requiredArgs/index.js */

/*! ../_lib/toInteger/index.js */

/*! ../addDays/index.js */

/*! ../addHours/index.js */

/*! ../addMilliseconds/index.js */

/*! ../addMinutes/index.js */

/*! ../addMonths/index.js */

/*! ../addWeeks/index.js */

/*! ../addYears/index.js */

/*! ../getDaysInMonth/index.js */

/*! ../getUTCISOWeek/index.js */

/*! ../getUTCISOWeekYear/index.js */

/*! ../getUTCWeek/index.js */

/*! ../getUTCWeekYear/index.js */

/*! ../getWeekYear/index.js */

/*! ../isValid/index.js */

/*! ../lightFormatters/index.js */

/*! ../locale/en-US/index.js */

/*! ../requiredArgs/index.js */

/*! ../setMonth/index.js */

/*! ../startOfDay/index.js */

/*! ../startOfQuarter/index.js */

/*! ../startOfUTCISOWeek/index.js */

/*! ../startOfUTCISOWeekYear/index.js */

/*! ../startOfUTCWeek/index.js */

/*! ../startOfUTCWeekYear/index.js */

/*! ../startOfWeek/index.js */

/*! ../startOfWeekYear/index.js */

/*! ../subMilliseconds/index.js */

/*! ../toDate/index.js */

/*! ../toInteger/index.js */

/*! ./../../../webpack/buildin/global.js */

/*! ./../../webpack/buildin/global.js */

/*! ./../webpack/buildin/global.js */

/*! ./Manager */

/*! ./Popper */

/*! ./RadioOption */

/*! ./Reference */

/*! ./RegistrationForm */

/*! ./SelectOption */

/*! ./_lib/formatDistance/index.js */

/*! ./_lib/formatLong/index.js */

/*! ./_lib/formatRelative/index.js */

/*! ./_lib/localize/index.js */

/*! ./_lib/match/index.js */

/*! ./_lib/parsers/index.js */

/*! ./checkPropTypes */

/*! ./cjs/react-is.development.js */

/*! ./components/AdresGegevens */

/*! ./components/BetaalGegevens */

/*! ./components/Bevestiging */

/*! ./components/Controleer */

/*! ./components/Gegevens */

/*! ./components/PartnerGegevens */

/*! ./components/Schenking */

/*! ./components/Steps */

/*! ./factoryWithTypeCheckers */

/*! ./implementation */

/*! ./isArguments */

/*! ./lib/ReactPropTypesSecret */

/*! ./polyfill */

/*! ./shams */

/*! ./shim */

/*! ./styles/form.scss */

/*! ./utils */

/*! @babel/runtime/helpers/assertThisInitialized */

/*! @babel/runtime/helpers/defineProperty */

/*! @babel/runtime/helpers/extends */

/*! @babel/runtime/helpers/inheritsLoose */

/*! @babel/runtime/helpers/objectWithoutPropertiesLoose */

/*! classnames */

/*! create-react-context */

/*! date-fns/addDays */

/*! date-fns/addHours */

/*! date-fns/addMinutes */

/*! date-fns/addMonths */

/*! date-fns/addWeeks */

/*! date-fns/addYears */

/*! date-fns/differenceInCalendarDays */

/*! date-fns/differenceInCalendarMonths */

/*! date-fns/differenceInCalendarWeeks */

/*! date-fns/differenceInCalendarYears */

/*! date-fns/endOfDay */

/*! date-fns/endOfMonth */

/*! date-fns/endOfWeek */

/*! date-fns/format */

/*! date-fns/getDate */

/*! date-fns/getDay */

/*! date-fns/getHours */

/*! date-fns/getMinutes */

/*! date-fns/getMonth */

/*! date-fns/getQuarter */

/*! date-fns/getSeconds */

/*! date-fns/getTime */

/*! date-fns/getWeek */

/*! date-fns/getYear */

/*! date-fns/isAfter */

/*! date-fns/isBefore */

/*! date-fns/isDate */

/*! date-fns/isEqual */

/*! date-fns/isSameDay */

/*! date-fns/isSameMonth */

/*! date-fns/isSameQuarter */

/*! date-fns/isSameYear */

/*! date-fns/isValid */

/*! date-fns/isWithinInterval */

/*! date-fns/max */

/*! date-fns/min */

/*! date-fns/parse */

/*! date-fns/parseISO */

/*! date-fns/setHours */

/*! date-fns/setMinutes */

/*! date-fns/setMonth */

/*! date-fns/setQuarter */

/*! date-fns/setSeconds */

/*! date-fns/setYear */

/*! date-fns/startOfDay */

/*! date-fns/startOfMonth */

/*! date-fns/startOfQuarter */

/*! date-fns/startOfWeek */

/*! date-fns/startOfYear */

/*! date-fns/subDays */

/*! date-fns/subHours */

/*! date-fns/subMinutes */

/*! date-fns/subMonths */

/*! date-fns/subWeeks */

/*! date-fns/subYears */

/*! date-fns/toDate */

/*! deep-equal */

/*! define-properties */

/*! es-abstract/helpers/callBind */

/*! exports provided: IGNORE_CLASS_NAME, default */

/*! exports provided: InnerPopper, placements, default */

/*! exports provided: ManagerReferenceNodeContext, ManagerReferenceNodeSetterContext, default */

/*! exports provided: Popper, placements, Manager, Reference */

/*! exports provided: default */

/*! exports provided: isProtectedDayOfYearToken, isProtectedWeekYearToken, throwProtectedError */

/*! exports provided: isValidNumber, isValidString, isValidAny, isValidNotEmpty, isValidEmail, isValidIban */

/*! exports provided: unwrapArray, safeInvoke, shallowEqual, setRef */

/*! function-bind */

/*! gud */

/*! has */

/*! has-symbols */

/*! is-arguments */

/*! is-date-object */

/*! is-regex */

/*! no exports provided */

/*! no static exports found */

/*! object-assign */

/*! object-is */

/*! object-keys */

/*! popper.js */

/*! prop-types */

/*! react */

/*! react-datepicker */

/*! react-datepicker/dist/react-datepicker.css */

/*! react-dom */

/*! react-is */

/*! react-onclickoutside */

/*! react-popper */

/*! regexp.prototype.flags */

/*! warning */

/*!*********************************!*\
  !*** external {"this":"React"} ***!
  \*********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./node_modules/gud/index.js ***!
  \***********************************/

/*!************************************!*\
  !*** external {"this":"ReactDOM"} ***!
  \************************************/

/*!***************************************!*\
  !*** ./node_modules/has/src/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/is-regex/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/object-is/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/warning/warning.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/classnames/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/deep-equal/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-symbols/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-symbols/shams.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/object-keys/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/is-arguments/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/function-bind/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/is-date-object/index.js ***!
  \**********************************************/

/*!************************************************!*\
  !*** ./node_modules/date-fns/esm/max/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/date-fns/esm/min/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/define-properties/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/object-keys/isArguments.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/date-fns/esm/parse/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/es-abstract/GetIntrinsic.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./assets/src/components/forms/Validators.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/esm/format/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/esm/getDay/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/esm/isDate/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/date-fns/esm/toDate/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/popper.js/dist/esm/popper.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./assets/src/components/forms/InputField.jsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./assets/src/components/forms/RadioGroup.jsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/date-fns/esm/addDays/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/date-fns/esm/getDate/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/date-fns/esm/getTime/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/date-fns/esm/getWeek/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/date-fns/esm/getYear/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/date-fns/esm/isAfter/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/date-fns/esm/isEqual/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/date-fns/esm/isValid/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/date-fns/esm/setYear/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/date-fns/esm/subDays/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/object-keys/implementation.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/react-popper/lib/esm/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/react-popper/lib/esm/utils.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./assets/src/components/forms/RadioOption.jsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./assets/src/components/forms/SelectGroup.jsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/date-fns/esm/addHours/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/date-fns/esm/addWeeks/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/date-fns/esm/addYears/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/date-fns/esm/endOfDay/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/date-fns/esm/getHours/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/date-fns/esm/getMonth/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/date-fns/esm/isBefore/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/date-fns/esm/parseISO/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/date-fns/esm/setHours/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/date-fns/esm/setMonth/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/date-fns/esm/subHours/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/date-fns/esm/subWeeks/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/date-fns/esm/subYears/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-popper/lib/esm/Popper.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/regexp.prototype.flags/shim.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./assets/src/components/forms/SelectOption.jsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/date-fns/esm/addMonths/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/date-fns/esm/endOfWeek/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/date-fns/esm/isSameDay/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/date-fns/esm/subMonths/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/es-abstract/helpers/callBind.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/function-bind/implementation.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-popper/lib/esm/Manager.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/regexp.prototype.flags/index.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/date-fns/esm/addMinutes/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/date-fns/esm/endOfMonth/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/date-fns/esm/getMinutes/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/date-fns/esm/getQuarter/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/date-fns/esm/getSeconds/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/date-fns/esm/isSameYear/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/date-fns/esm/setMinutes/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/date-fns/esm/setQuarter/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/date-fns/esm/setSeconds/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/date-fns/esm/startOfDay/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/date-fns/esm/subMinutes/index.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/extends.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/create-react-context/lib/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/assign/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/date-fns/esm/getWeekYear/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/date-fns/esm/isSameMonth/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/date-fns/esm/startOfWeek/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/date-fns/esm/startOfYear/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-popper/lib/esm/Reference.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/date-fns/esm/startOfMonth/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/regexp.prototype.flags/polyfill.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./assets/src/blocks/PeriodicDonation/form/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/date-fns/esm/isSameQuarter/index.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/setUTCDay/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/toInteger/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/date-fns/esm/getDaysInMonth/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/date-fns/esm/startOfQuarter/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getUTCWeek/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/setUTCWeek/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/date-fns/esm/addMilliseconds/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/date-fns/esm/startOfWeekYear/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/date-fns/esm/subMilliseconds/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/date-fns/esm/isWithinInterval/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/inheritsLoose.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/requiredArgs/index.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/setUTCISODay/index.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/defineProperty.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getUTCISOWeek/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/setUTCISOWeek/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/date-fns/esm/parse/_lib/parsers/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/regexp.prototype.flags/implementation.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getUTCWeekYear/index.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/startOfUTCWeek/index.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/create-react-context/lib/implementation.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/addLeadingZeros/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getUTCDayOfYear/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/protectedTokens/index.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-datepicker/dist/react-datepicker.css ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./assets/src/blocks/PeriodicDonation/form/styles/form.scss ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/format/formatters/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getUTCISOWeekYear/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/startOfUTCISOWeek/index.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/startOfUTCWeekYear/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/_lib/match/index.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/react-datepicker/dist/react-datepicker.min.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./assets/src/blocks/PeriodicDonation/form/RegistrationForm.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./assets/src/blocks/PeriodicDonation/form/components/Steps.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/date-fns/esm/differenceInCalendarDays/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/_lib/buildMatchFn/index.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/assertThisInitialized.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/date-fns/esm/differenceInCalendarWeeks/index.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/date-fns/esm/differenceInCalendarYears/index.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/format/longFormatters/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/startOfUTCISOWeekYear/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/date-fns/esm/differenceInCalendarMonths/index.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/_lib/localize/index.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./assets/src/blocks/PeriodicDonation/form/components/Gegevens.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/format/lightFormatters/index.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/_lib/buildLocalizeFn/index.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./assets/src/blocks/PeriodicDonation/form/components/Schenking.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/_lib/formatLong/index.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./assets/src/blocks/PeriodicDonation/form/components/Controleer.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/_lib/buildFormatLongFn/index.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./assets/src/blocks/PeriodicDonation/form/components/Bevestiging.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/react-onclickoutside/dist/react-onclickoutside.es.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/_lib/buildMatchPatternFn/index.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./assets/src/blocks/PeriodicDonation/form/components/AdresGegevens.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/objectWithoutPropertiesLoose.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/_lib/formatDistance/index.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/date-fns/esm/locale/en-US/_lib/formatRelative/index.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./assets/src/blocks/PeriodicDonation/form/components/BetaalGegevens.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./assets/src/blocks/PeriodicDonation/form/components/PartnerGegevens.js ***!
  \*******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/date-fns/esm/_lib/getTimezoneOffsetInMilliseconds/index.js ***!
  \*********************************************************************************/

/** @license React v16.12.0
 * react-is.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.0
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
