/*! ./TweetFrontend */

/*! @wordpress/element */

/*! exports provided: TweetFrontend */

/*! no exports provided */

/*! no static exports found */

/*!******************************************!*\
  !*** external {"this":["wp","element"]} ***!
  \******************************************/

/*!********************************************!*\
  !*** ./assets/src/blocks/Tweet/render.jsx ***!
  \********************************************/

/*!***************************************************!*\
  !*** ./assets/src/blocks/Tweet/TweetFrontend.jsx ***!
  \***************************************************/
